<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Promovemos el cuidado de la piel. Brindamos información útil para que puedas evaluar que tipo de piel tenés y así poder elegir productos adecuados para vos.">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/styles.css">
    <title>Tipos de piel</title>
</head>
<body class="body">
    <nav class="nav">
        <i class="fa-solid fa-bars"></i>
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="">Pieles</a></li>
            <li><a href="./rutina.html">Rutina</a></li>
            <li><a href="./contacto.html">Contacto</a></li>
            <li><a href="./informacion.html">Información</a></li>
        </ul>
    </nav>
    <header></header>
    <main class="main">
        <div class="pieles">
    <h1>TIPOS DE PIEL</h1>
    <br>
    <h3>Hay cinco tipos básicos de piel sana: normal, seca, grasa, sensible y mixta. El tipo de piel se determina genéticamente. No obstante, el estado de nuestra piel puede variar considerablemente según los diversos factores internos y externos a los que es sometida.</h6>
    <br>
        <div class="titulo-pieles">Piel normal</div> 
    <p>Si tienes pocos granos, poros pequeños y tu piel no suele irritarse ni enrojecerse es probable que tengas una piel normal. Este tipo de piel suele ser equilibrada, no es demasiado seca ni muy grasa, y no tiene manchas.
        Dado que tu piel es suave y resistente, acepta la mayoría de los principios activos que se usan en los productos de cuidado para la piel, por lo que comprar productos de belleza será pan comido para ti. No obstante, es importante que te protejas de los daños que causan los rayos UV usando a diario un filtro solar y que mantengas bajo control el nivel de estrés o la dieta si aparece algún grano.
         <br> <br>
        <div class="titulo-pieles"> Piel grasa</div>
        Las pieles grasas se caracterizan por tener poros grandes, sensación grasa a lo largo del día y con imperfecciones. Si bien es cierto que este tipo de piel puede ser un poco más difícil de cuidar, también tarda más en mostrar los signos del envejecimiento. ¡Eso es una buena noticia!
        En las personas que tienen piel grasa, las glándulas sebáceas trabajan horas extras y cuando el exceso de grasa se mezcla con la suciedad y las células muertas de la piel, comienzan a formarse granos. Las investigaciones indican que entre el 40 y 55% de los adultos tienen la piel grasa y sufren acné tardío.
        Si usas ingredientes antibacterianos que equilibren la cantidad de grasa podrás mantener bajo control estos problemas y evitar los brotes. Un error común que cometen las personas con piel grasa, y que exacerba sus problemas, es la limpieza excesiva. Debes evitar usar demasiados productos y respetar tu rutina de limpieza diaria.
      <br> <br>
        <div class="titulo-pieles">  Piel mixta </div>
        Si tienes una sensación grasienta en la zona T, pero el resto del rostro es equilibrado tienes lo que se conoce como piel mixta. En este tipo de piel la grasa se suele acumular en la zona T, compuesta por la frente, la nariz y la barbilla, pero en el resto del rostro tiene una apariencia normal. Dado que las glándulas sebáceas trabajan horas extras en la zona T, es esperable que sientas las mejillas secas.
        La combinación de grasa y descamación puede ocasionar brotes y puntos negros de vez en cuando. El uso regular de un limpiador suave y un humectante ligero hará que tu piel luzca más limpia y saludable.
      <br> <br>
        <div class="titulo-pieles">  Piel seca </div>
        ¿Sientes tu piel tensa, áspera o escamosa? ¡Podrías tener un tipo de piel seca! La piel seca retiene menos humedad que la piel normal y las glándulas sebáceas segregan menos grasa, lo cual provoca descamación y la aparición de líneas de expresión. Aunque estas características suelen hacer que la piel luzca apagada y envejecida, la buena noticia es que existen soluciones muy sencillas para la sequedad.
        Los aceites, cremas y bálsamos faciales hidratantes son eficaces para conferir más volumen a la piel si los utilizas dos veces al día. También puedes usar un exfoliante suave una vez a la semana para eliminar la acumulación de células muertas y dejar que la piel más joven y fresca que se encuentra debajo reluzca.
       <br> <br>
        <div class="titulo-pieles"> Piel sensible </div>
        La piel sensible se caracteriza por estar roja, irritada o tener bultos. Aunque todos los tipos de piel pueden reaccionar mal a diferentes principios activos o factores ambientales, la piel sensible se ruboriza con extrema facilidad y suele enrojecerse tras usar determinados productos para el cuidado de la piel. Este tipo de piel también tiende a ser más delgada, tiene poros más pequeños y suele ser más seca.
        Los limpiadores fuertes, el alcohol y las fragancias irritan la piel sensible. Si tienes este tipo de piel, opta por productos dermatológicos con una acción suave y relajante, como los productos ultra suaves y sin perfume.
        </p>
        <br>
    </div>
    </main>
    <aside class="aside">
        <p class="texto-aside">Atención personalizada en todas partes del mundo</p>
    </aside>
    <footer class="footer"> 
        <div class="footer">
            <ul>
                <li class="titulo__footer">Dudas</li>
                <li>Envíos</li>
                <li>Formas de pago</li>
                <li>Puntos de venta</li>
                <li>FAQs</li>
            </ul>
        </div>

        <div class="footer">
            <ul>
                <li class="titulo__footer">Contacto</li>
                <li>consultas@skincare.com</li>
                <li>0800-000-0000</li>
                <li>Oficina administrativa:</li>
                <li>Av Colón 1558, Mar del Plata</li>
            </ul>
        </div>
    </footer>
</body>
</html>